# OrgChat-Admin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: attachment_bg.xml  attachment_document.xml  attachment_image.xml  attachment_media_bg.xml  attachment_video.xml  attachment_view_bg.xml  card_circular.xml  card_compliant.xml  card_epf.xml  card_esi.xml  card_suggestion.xml  card_user.xml  description_bg.xml  grey_list_row_bg.xml  home_circular.xml  home_compliant.xml  home_epf.xml  home_esi.xml  home_suggestion.xml  home_user.xml  ic_account_settings.xml  ic_attachment.xml  ic_clip.xml  ic_compliant.xml  ic_department.xml  ic_first_aid_kit.xml  ic_password.xml  ic_phone_receiver.xml  ic_reg.xml  ic_select.xml  ic_server_settings.xml  ic_suggestion.xml  ic_user.xml  ic_user_profile.xml  ic_video.xml  ic_volume.xml  list_bg.xml  user_bg.xml
app/src/main/res/drawable-v24/: attachment_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_department.xml  activity_add_sub_department.xml  activity_add_user.xml  activity_chat.xml  activity_circular.xml  activity_edit_user.xml  activity_home.xml  activity_home_circular.xml  activity_home_compliant.xml  activity_home_nav.xml  activity_home_suggestion.xml  activity_home_users.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_message.xml  activity_new_circular.xml  activity_new_feedback.xml  activity_new_question.xml  activity_sub_department_message.xml  app_bar_home_nav.xml  attachment_layout.xml  attachment_popup.xml  attachment_view.xml  content_home_nav.xml  department_list_row.xml  doc_list_row.xml  fragment_circular.xml  fragment_compliant.xml  fragment_compliant_swipe.xml  fragment_department.xml  fragment_doc.xml  fragment_feedback.xml  fragment_sub_department.xml  fragment_suggestion.xml  fragment_suggestion_swipe.xml  fragment_user.xml  (+7 more)
(+89 files in other folders)
