<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_department"
            android:icon="@drawable/ic_department"
            android:title="Department" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user"
            android:title="User" />
        <item
            android:id="@+id/nav_compliant"
            android:icon="@drawable/ic_compliant"
            android:title="Compliant" />
        <item
            android:id="@+id/nav_suggestion"
            android:icon="@drawable/ic_suggestion"
            android:title="Suggestion" />
        <item
            android:id="@+id/nav_circular"
            android:icon="@drawable/ic_volume"
            android:title="Circular" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_account_settings"
                android:icon="@drawable/ic_account_settings"
                android:title="Account Settings" />
            <item
                android:id="@+id/nav_server_settings"
                android:icon="@drawable/ic_server_settings"
                android:title="Server Settings" />
        </menu>
    </item>

</menu>
