<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_department"
            android:icon="@drawable/ic_department"
            android:title="Department" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user"
            android:title="User" />
        <item
            android:id="@+id/nav_compliant"
            android:icon="@drawable/ic_compliant"
            android:title="Compliant" />
        <item
            android:id="@+id/nav_suggestion"
            android:icon="@drawable/ic_suggestion"
            android:title="Suggestion" />
        <item
            android:id="@+id/nav_circular"
            android:icon="@drawable/ic_volume"
            android:title="Circular" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_select"
            android:title="Feedback" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_epf"
                android:icon="@drawable/ic_menu_share"
                android:title="EPF India" />
            <item
                android:id="@+id/nav_esi"
                android:icon="@drawable/ic_first_aid_kit"
                android:title="ESI Hospitals" />
        </menu>
    </item>

</menu>
