<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.system.orgchatadmin.Activities.HomeCircular">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/circular_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/new_circular"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/nocirc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Notices"
        android:textSize="18sp" />

</RelativeLayout>
