<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.system.orgchatadmin.Activities.NewCircular">


    <Space
        android:id="@+id/space11"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/circular_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space11"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/circular_title"
        android:layout_centerHorizontal="true"
        android:id="@+id/space12" />

    <EditText
        android:id="@+id/circular_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/floatingActionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space14"
        android:background="@drawable/description_bg"
        android:ems="10"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

    <Space
        android:id="@+id/space14"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <ListView
        android:id="@+id/attachment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/space14"
        android:layout_below="@+id/space12"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:background="@drawable/attachment_bg" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/attachment_list"
        android:layout_alignEnd="@+id/attachment_list"
        android:layout_alignRight="@+id/attachment_list"
        android:background="@android:color/transparent"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="15dp"
        app:srcCompat="@drawable/ic_attachment" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/attachment_list"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:text="Attachments" />

    <RelativeLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space12"
        android:elevation="12dp">

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/add"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:tint="#FFF"
        app:srcCompat="@drawable/ic_menu_send" />

</RelativeLayout>
