<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.system.orgchatadmin.chatActivity">

    <EditText
        android:id="@+id/suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/attachment"
        android:layout_toLeftOf="@+id/camera"
        android:layout_toRightOf="@+id/attachment"
        android:layout_toStartOf="@+id/camera"
        android:ems="10"
        android:hint="Suggestions..."
        android:inputType="textPersonName" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/suggestion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:id="@+id/chatView" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chatView"
        android:background="@color/colorPrimary"
        android:text="Send"
        android:textColor="#FFF" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/chatView"
        android:layout_toLeftOf="@+id/send"
        android:layout_toStartOf="@+id/send"
        android:background="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chatView"
        android:background="@android:color/transparent"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        app:srcCompat="@mipmap/ic_link_round" />

    <FrameLayout
        android:id="@+id/attachment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/suggestion"
        android:layout_toStartOf="@+id/suggestion">
    </FrameLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Date"
        android:textSize="18sp" />

</RelativeLayout>
