<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    tools:context="com.example.system.orgchatadmin.Fragments.DepartmentFragment">

    <Button
        android:id="@+id/add_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Add" />

    <ListView
        android:id="@+id/dept_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_dept"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@null" />
</RelativeLayout>
