<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="12dp"
    android:background="@drawable/list_bg">

    <TextView
        android:id="@+id/dept"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toStartOf="@+id/textView3"
        android:gravity="center"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dept"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dept"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/user_bg"
        android:elevation="0dp"
        app:srcCompat="@drawable/ic_user_profile" />

</RelativeLayout>